{
    "name": "davahome/database",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=5.5",
        "ext-pdo": "*"
    },
    "require-dev": {
        "php": ">=5.6",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "DavaHome\\Database\\": "src/DavaHome/Database/"
        }
    }
}
